<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarkdownToPDF.Views.WireframePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="A4PageCard" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="#2B2B2B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left: page input -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Spacing="6">
                <TextBox x:Name="PageInputBox"
                         Width="56"
                         Text="{Binding CurrentPage, Mode=OneWay}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="#444"
                         Background="#1E1E1E"
                         Foreground="White"
                         KeyDown="PageInputBox_KeyDown"
                         InputScope="Number"/>
                <TextBlock Text="of"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Opacity="0.8"/>
                <TextBlock Text="{Binding TotalPages}"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <!-- Right actions -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,8,0">
                <Button x:Name="SettingsButton"
                        ToolTipService.ToolTip="Settings"
                        Click="Settings_Click">
                    <SymbolIcon Symbol="Setting" Foreground="White"/>
                </Button>
                <Button x:Name="ExportButton"
                        ToolTipService.ToolTip="Save / Export PDF"
                        Click="ExportPdf_Click">
                    <SymbolIcon Symbol="Save" Foreground="White" Width="24"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="PreviewScrollViewer"
                          ViewChanged="PreviewScrollViewer_ViewChanged"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="PagesItemsControl"
                              ItemsSource="{Binding PreviewPages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource A4PageCard}"
                                    Width="{Binding DataContext.PagePreviewWidthPx, ElementName=PagesItemsControl}"
                                    Height="{Binding DataContext.PagePreviewHeightPx, ElementName=PagesItemsControl}">
                                <Image Source="{Binding}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock x:Name="ContentTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
